/*#include <stdio.h>
/2025.07.21/
int main(void)
{
    printf("be happy\n");
    printf("i love\n") ;
    printf("0123456789012345678901234567890\n");
    printf("My\tfriend\tsonny\n");
    printf("good\bd\tchance\n");
    printf("cow\rw\a\n");

    //지금 부터는 정수와 실수의 출력을 공부//
    /%d는 정수를 출력, %lf는 실수를 출력함/
    printf("%d\n", 10);
    printf("%.1lf\n", 3.4);  //여기서 .1을 붙이는 것은 소수점 첫째자리까지라는 뜻이다//
    printf("%lf\n", 3.4);
    printf("%d plus %d is %d./n", 10, 20, 10+20);

    return 0 ;
}
오늘은 여기까지*/
/*
//2025.07.22//
//10진수, 8진수, 16진수 출력하기//
//bracket pair 이거 기억해두기 편리하게 쓰일듯//
#include <stdio.h>
int main(void){
    
    printf("%o\n", 12);  //%o는 8진수로 출력하는 것//
    printf("%x\n", 12);  //%x는 16진수로 출력하는 것//
    printf("%d\n", 12);
    //어제 한 정수는 %d, 소수는 %lf를 기억해//
    //8진수, 16진수를 사용하는 이유는 2진수와 연관되어있어 데이터 처리, 용량 축소에 유리//

    //지금부터는 '정규화 표기법'에 대해 공부 : C언어의 지수 표기법'//
    //아래는 지수표기법을 C언어의 정규화 표기법으로 출력하는 예시//
    printf("%.1lf\n", 1e6);
    printf("%.7lf\n", 3.14e-5); //그냥 lf를 붙이면 소수점 아래 6자리까지 출력됨//
    printf("%le\n",0.0000314); //이렇게 하면 지수 표기법으로 출력됨//
    printf("%.2le\n",0.0000314);
    

    //지금부터는 문자와 문자열 구분하기//
    printf("%c\n", 'A'); //문자 A를 출력//
    printf("%c\n", '65'); // %c는 문자 하나 출력, %s는 문자열 출력//
    printf("%s\n", "65"); 
    printf("%cis %s.\n", 'A', "65"); //문자와 문자열을 같이 출력하는 예시//
    

    //아스키코드는 문자와 숫자를 컴퓨터가 이해할 수 있도록 변환한 코드입니다.//

    
    //지금부터 만들어볼건 10,8,16,2진수의 변환기//
    printf("17은 8진수로 %o, 16진수로 %x이다.\n", 17, 17);
    printf ("101은 10진수로 %d, 16진수로 %x이다\n", 0101, 0101);
    printf("1A는 10진수로 %d, 8진수로 %o이다.\n", 0x1A, 0x1A);

    return 0;

}
//오늘은 여기까지//
*/
//2025.07.23//
//오늘은 변수에 대해 공부//
/*
#include <stdio.h>
int main(void){
    // 변수는 데이터를 저장하는 공간입니다.//
    //동영상 저장 등 거대한 저장 공간을 필요로 하는 경우도 있지만 C언어에서의 저장 공간 할당은 겨우 '숫자'나 '문자'와 같은 작은 단위의 데이터를 저장하는 데 사용됩니다.//
    // 변수는 이름을 붙여서 데이터를 저장하고, 나중에 그 이름을 사용하여 데이터를 불러올 수 있습니다.//
    // 변수는 메모리의 특정 위치에 데이터를 저장합니다.//
    //예를 들어 int a;에서 int는 자료형태를 나타내고, a는 변수의 이름입니다. -> 변수의 이름은 메모리의 임시 주소와 같다//
    // 변수는 선언 후 초기화하지 않으면 쓰레기값이 들어갈 수 있습니다.//
    //변수 초기화란 변수를 설정하고 그 변수에 처음으로 값을 할당하는 것을 의미합니다.//
    // 변수는 선언 후 값을 변경할 수 있습니다. 그냥 간단하게 대입 연산사 = 써서 가능함//
    // A = 10에서 A는 변수의 이름, 즉 저장공간이고, 10은 변수에 저장할 값, 즉 데이터임.// 
    //이때 저장공간으로 쓰이는 변수를 lvalue, 저장할 값은 rvalue라고 부릅니다.//
    //!!변수는 데이터를 저장하는 공간이고, 데이터의 종류에 따라 다양한 형태를 사용한다!!//
    //이 변수의 형태를 '자료형' 혹은 데이터형이라고 함//
    //데이터의 종류에 따라 다양한 형태의 공간이 주어지는데 이 공간을 변수라 하고, 그 변수(자료형)에 따라 공간이 달라진다. 따라서 용량을 줄이는 등의 작업을 수행할 때, 자료형을 잘 구분해서 쓰는 것이 중요해보인다.//
    //변수는 크게 정수형과 실수형으로 나눌 수 있습니다.//
    //여기서 정수형은 문자를 지칭하는 자료형 char등을 포함하는데, 문자를 지칭하는 것이라고 해도 결국 컴퓨터가 이해하는 건 2진법을 사용한 정수로 바꿔서 인식하기 때문에 정수형이라고 하는것이다.//
    long long lln = 21234523135;
    printf("long long형의 크기 : %d바이트\n", sizeof(long long));
    return 0;
}
//오늘은 여기까지//

//2025.07.24//
//오늘은 실수 자료형부터 시작//
#include <stdio.h>
#include <string.h> //문자열을 다루기 위한 헤더 파일
int main(void){
    
    //실수 자료형은 소수점을 포함하는 숫자를 저장하는 데 사용됩니다.//
    //실수 자료형은 float, double, long double이 있습니다.//
    //float는 4바이트, double은 8바이트, long double은 10바이트입니다.//
    //실수 자료형은 소수점 아래의 자릿수를 조절할 수 있습니다.//
    //실수 자료형은 값의 범위보다 '유효 숫자의 개수'가 더 중요합니다.//
    //float은 소수점 아래로 7자리, double은 15자리의 유효 숫자를 가진다.//
    //따라서 그 이하로 갈 경우, 할당한 데이터의 값이 정확하게 실행되지 않을 수 있다.//
    //다음은 유효 숫자 확인에 대한 예시이다.//
    /*float f = 1.234567890123456789;  //float은 유효숫자 7개//
    double d = 1.234567890123456789; //double은 유효숫자 15개//
    printf("float형의 변수값 : %.20f\n", f); 
    printf("double형의 변수값 : %.20lf\n", d); //lf등을 '변환문자'라고 한다//
    //따라서 정수형을 기본으로 상용하는것이 좋고, 실수형은 유효 숫자가 많은 double을 사용하는 것이 좋다.//
    /*%f와 %lf의 차이점은 다음과 같습니다. **********
    1. printf에서의 차이
    printf 함수에서는 %f와 %lf가 동일하게 동작합니다.
    이유: printf에 실수형 인수를 넘기면, float도 자동으로 double로 변환되어 전달됩니다(기본 인수 승격).
    그래서 printf("%.2f", f);와 printf("%.2lf", d); 모두 정상적으로 동작하고, 결과도 같습니다.
    2. scanf에서의 차이
    scanf 함수에서는 반드시 구분해서 사용해야 합니다.
    %f : float형 변수 입력
    %lf : double형 변수 입력*/
    /*
    //그다음으로 살펴볼것은 '문자열 저장'
    //문자열은 문자들의 집합으로, C언어에서는 문자열을 char 배열로 저장합니다.//
    //문자열 저장의 형태는 ***'char 배열명[문자열 길이 +1] = 문자열;'***이다 //
    //지금부터 char 배열 문자열 저장 예시//
    char fruit[20] = "apple"; //문자열 길이 +1은 문자열의 끝을 나타내는 널 문자 '\0'을 저장하기 위해 필요합니다.//
    printf("사과 = %s%s\n", fruit,"kiwi");*/
    //문자열을 표현하는 방식은 char뿐만 아니라 strcpy함수를 사용할 수 있다.//
    //이때는 string.h라는 헤더 파일을 포함해야 한다.//
    /*
    char fruit[20] = "apple";
    printf("사과 = %s\n", fruit);
    strcpy(fruit, "kiwi"); 
    printf("키위 = %s\n", fruit);
    
    return 0;
}
    //오늘은 여기까지//
*/
//2025.07.31 내일은 병장//
/*
#include <stdio.h>
int main(void){
    char grade; // grade는 문자형 변수로, 학생의 학점을 저장합니다. //
    //char name[20]; // name은 문자열 배열로, 학생의 이름을 저장합니다. //
    printf("문자입력 :");
    scanf("%c", &grade); 
    printf("%c문자의 값은 %d입니다.\n", grade, grade);
    return 0;
}
    /* 문자열 배열!에 관한 추가 설명 
    har name이 아닌 char name[20]을 쓴 이유는 여러 개의 문자를 저장해서 문자열을 만들기 위해서입니다.

char name은 문자 1개만 저장할 수 있습니다. 예를 들어 'A'처럼 한 글자만 저장 가능합니다.
char name[20]은 문자 20개를 저장할 수 있는 배열입니다. 즉, 여러 글자로 이루어진 이름(문자열)을 저장할 수 있습니다.
C언어에서 문자열은 문자들이 연속적으로 저장된 배열이고, 마지막에 문자열의 끝을 나타내는 널 문자('\0')가 필요합니다.
따라서 이름처럼 여러 글자를 저장하려면 반드시 char name[20]처럼 배열로 선언해야 합니다.
즉,

char name → 문자 1개
char name[20] → 최대 19글자(마지막은 '\0')의 문자열
이 차이 때문에 이름을 저장할 때는 char name[20]을 사용합니다.
*/
/* 지금 부터 아스키코드에 대한 자세한 이해를 할 차례
c언어에서 A는 아스키코드값으로 65, 이건 8글자의 2진수로 표현됨. 그래서 1비트면 충분함
한글은 한글자당 2~3바이트가 필요함 
오늘은 여기까지
*/
//2052.08.02//
//오늘은 연산자에 대해 공부//

    /*연산자는 결국 명령어라고 생각하면 된다. 연산 대상 데이터는 피연산자라고 한다. 기능, 피연산자의 개수에 따라 나눌 수 있다. (단항 연산자, 이항 연산자, 삼항 연산자)
    <산술 연산자>
    여기서 printf("몫 : %.1f", inv);의 값이 3.3이 나닌 3.0이 나오는 이유 : '나누는 순간 정수의 나눗셈이 되기 때문'
   즉 a, b자체를 우리가 int라고 생각하고 시작했기 때문에 애초에 정수 / 정수의 형태가 되어버려 계산 형태가 애초에 3이 나오고!!! 그 3이 float값인 inv에 저장되기 때문에 3.0이 되는것.
   이것을 해결하려면 a, b값을 실수로 바꿔주면 된다. 바꾸는 방법은 다음과 같다.
   inv = (float)a/b
   즉, 피연산자 중 적어도 하나를 실수형 변수로 바꿔주면 된다.
   
    
   int a, b;
   int sum, sub, mul;  
   float inv;

      printf("a의 값 : ");
   scanf("%d", &a);
   printf("b의 값 : ");
   scanf("%d", &b);

   sum=a+b; //항상 ; 쓰는거 기억하기//
   sub=a-b;
   mul=a*b;
   inv=(float)a/b;
   
   printf("합 : %d\n", sum);
   printf("차 : %d\n", sub);
   printf("곱 : %d\n", mul);
   printf("몫 : %.1f", inv);
   
   //전위 표기와 후위 표기를 사용한 증감 연산//
   //정말 중요!!! : %lf를 쓰면 기본적으로 소수점 아래 6자리까지 출력됨.//

   int a, b;
   int aftera, afterb; //처음에 안된이유는 변수 선언을 안했기 때문//

   printf("a :");
   scanf("%d", &a);
   printf("b :");
   scanf("%d", &b);

   aftera = ++a; //계속 실수하는 부분 ;세미콜론이 빠져있음//
   afterb = b++;
   printf("전위 표기 : %d\n", aftera);
   printf("후위 표시 : %d\n", afterb);
   printf("%d, %d", a, b); //afterb를 통해 b는 나중에 1이 커지이 되고, 커진 값이 'b'에 저장됨.!!!//

   return 0;
   //후위 표시는 다른 연산자와 같이 사용할때, 가장 마지막에 연산된다고 생각해도 된다.//
   
//그 다음으로 공부할 건 관계 연산자//
//관계연산자의 결과값은 항상 0,1 둘중에 하나로 나오게 된다.//!!!
//컴퓨터는 0을 거짓, 1을 참으로 인식한다.//
//관계 연산자를 쓰는 주된 상황은 '판단의 근거'로 a, b의 값을 모를때, 둘의 대소등ㅇ르 판단할 때 사용한다.//
//특히 주의해야 하는 부분이 '==', '='의 차이점이다.(=은 변수 대입), (==은 같다)//


//그 다음은 <논리 연산자>//
//논리 관계를 판단하는 연산자는 &&, ||, ! 세가지가 있다.//

//&&는 AND, ||는 OR, !는 NOT을 의미한다.//
//1.논리곱연산자(&&) : 2개의 피연산자가 모두 참일 때만 참//
//2.논리합연산자(||) : 2개의 피연산자 중 하나라도 참이면 참//
//3.논리부정연산자(!) : 피연산자가 참이면 거짓, 거짓이면 참으로 바꿔준다.//

//'논리부정연산자'를 쓰는 이유 : 주로 "조건"을 반대로 바꾸고 싶을 때 사용한다.//
/*
int raining = 1;
if (!raining) {
    printf("우산을 가져가세요.\n");
} else {
    printf("우산을 가져갈 필요가 없습니다.\n");
}
*/

//** 헷갈리는 포인트 : if(x > 0 && y > 0)이라는 식에서 &&의 피연산자는 x > 0과 y > 0이다. x, 0은 >의 피연산자!**//

//*********** <&&, ||>는 '숏 서킷 룰'이 적용된다. 이는 좌항만으로 연산 결과를 판별할 수 있다는 뜻이다.********************//
//ㄴ 위 기능의 결과를 신경쓰지 않으면 중요한 논리 오류를 낼 수 있다. (~~) && (--)에서 (--)가 꼭 실행되어야 하는 경우에 좌변이 틀리면 실행 자체가 안 된 수 있다!//
/*
#include <stdio.h>
int main(void){
    double kor, eng, mat; 
    double kscore, escore, mscore; 
    double sum = kor + eng + mat;
    double sscore = kscore + escore + mscore;
    //사용자마다 다른 과목과 평균을 적용하는건 반복문을 배운 이후에//
    double credit = sscore /3;
    int res;

    printf("국어 학점 : ");
    scanf("%.1lf", &kor);  //일단 이거 자체가 잘못된 식 : scanf함수로 입력받을때는 .1등을 붙이지 않고 그냥 %lf를 쓴다.//
    printf("국어 평점 : ");
    scanf("%.1lf", &kscore);

    printf("영어 학점 : ");
    scanf("%.1lf", &eng);
    printf("영어 학점 : ");
    scanf("%.1lf", &escore);

    printf("국어 학점 : ");
    scanf("%.1lf", &mat);
    printf("국어 학점 : ");
    scanf("%.1lf", &mscore);

    res = ((sum > 10)&&(credit >4.0));

    printf("통과 유무 : %d", res);
    
    return 0;
}
*/
//실제 위 코드를 실행시키면 입력오류로 인한 조기 종료, 즉 "런타임 오류"가 발생한다.//

/*
int main(void){
    double kor, eng, mat; //사용자마다 다른 과목과 평균을 적용하는건 반복문을 배운 이후에//
    double kscore, escore, mscore; 
    int res;

    printf("국어 학점 : ");
    scanf("%lf", &kor);
    printf("국어 평점 : ");
    scanf("%lf", &kscore);

    printf("영어 학점 : ");
    scanf("%lf", &eng);
    printf("영어 평점 : ");
    scanf("%lf", &escore);

    printf("수학 학점 : ");
    scanf("%lf", &mat);
    printf("수학 평점 : ");
    scanf("%lf", &mscore);

    double sum = kor + eng + mat;
    double sscore = kscore + escore + mscore;
    double credit = sscore /3;

    res = ((sum >= 10)&&(credit >= 4.0));

    printf("통과 유무 : %d", res);
    
    return 0;
}
*/
//결과값으로 0이 출력되었던 이유 : double sum = kor + eng + mat; 이부분이 애초에 입력받기 전에 나와있기 때문에 sum, 같은 원리로 credit의 결과는 쓰레기 값으로 미리 계산됨.//


//복합대입 연산자 : 코드진행 후 변화된 값을 다시 변수에 대입하는 연산자//
//종류로는 +=, -=, *=, /=, %= 등이 있다.//
/*
#include <stdio.h>
int main(void){
    int a = 10, b = 20;
    a *= b + 10; // a = a * (b + 10); 와 동일한 의미입니다.//
    //즉, 마지막에 왼쪽항을 곱하는 경우에 사용한다고 생각하면 된다.
    //오른쪽 항의 계산이 모두 끝난 후, !!가장 마지막에!! 복합대입 연산자를 계산한다.
    printf("a의 값 : %d\n", a);
    return 0;
}
*/
//지금부터는 콤마 연산자//
/*
#include <stdio.h>
int main(void){
    int a= 10, b = 20;
    int res;

    res = (++a, ++b);
    printf("res : %d\n ", res);
    return 0;
// ,는 =보다 순위가 낮음. ()를 쓰지 않으면 =가 먼저 계산됨
}
*/
//조건 연산자 : 유일한 삼항 연산자
//ex) a > b ? a : b; -> a가 b보다 크면 a를, 아니면 b를 반환합니다.//
/*
#include <stdio.h>
int main(void){
    int a=10, b=20;
    printf("big : %d\n", (a > b) ? a : b);
    return 0;
}
*/
//연산자를 이용해 문제풀기//
/*
#include <stdio.h>
int main(void){
    int seats=70, audience=65;
    double rate;
    rate = (double)audience / (double)seats * 100;
    printf("입장률 : %.1lf%", rate);
    return 0;
}
*/
/*
#include <stdio.h>
int main(void)
{
    int hour, min, sec;
    double time = 3.76;
    hour = (int)time;
    time -= hour; //변수를 재정의 한다는 생각을 못해봄, !!여기까지 time은 0.76이 되었다.
    //여기서 time을 60을 곱해서 우리가 원하는 값을 만들어줘야함.
    time *= 60;
    min = (int)time; //45.~가 time이 될것아니야.
    time -= min;
    sec = (int)(60*time); 
    printf("3.76시간은 %d시간 %d분 %d초\n",hour, min, sec); //정확한 초를 원하면 +0.5를 해줘야함!!
    return 0;
}
*/
//도전 실전 예제 = 체중관리 프로그램//
//1) double로 시작해서 만들어보기
/*
#include <stdio.h>
int main(void)
{
    double kg, cm;
    double bmi;

    printf("키 : ");
    scanf("%lf", &cm);
    printf("몸무게 : ");
    scanf("%lf", &kg);

    bmi = kg / (cm*cm);//이걸 먼저 써버리면 쓰레기 값이 된다는것을 배웠음.

    printf(20.0<bmi<25.0 ? "표준입니다." : "체중관리가 필요합니다.");
    
    return 0;
}
*/
//if문 코딩//
/*
#include <stdio.h>
int main()
{
    int chest;
    char size;

    printf("가슴둘레 : ");
    scanf("%d", &chest);

    if(chest<=90)
    {
        size = 'S';
        printf("%c", size);
    }
    else if((chest>90)&&(chest<=100))
    {
        size = 'M';
        printf("%c", size);
    }
    else
    {
        size = 'L';
        printf("%c", size);
    }

    return 0;
}
*/
/*
#include <stdio.h>
int main(){
    int a, b;
    scanf("%d%d",&a, &b);

    if(a>0)
    
        if(b<0)
            printf("ok");
        else
            printf("pass");
    
    else
        printf("ok");
}
*/
//반복문 도전예제
/*
#include <stdio.h>
int main(void)
{
    int a,i, j;
    printf("2이상의 정수를 입력하세요:\n");
    scanf("%d",&a);
    for(i=0; i<5; i++)
    {
        for(j=2; j<a; j++)
        {
            if(j/2=1 && j!=2)
            {
                printf( j);
            }    
        }    
    }
    return 0;
}
*/
//**********아래 : 일단 보류 : 소수출력 프로그램
/*
#include <stdio.h>
int main(void)
{
    int a, i=2, j, k;
    printf("2이상의 정수를 입력하세요: ");
    scanf("%d",&a);
    while(i<=a)
    {
        for(k=0; k<5; k++)
        {
            for(j=0; j<5; j++)
            {
             if((i/2 == 1) && (i != 2))
             {
                printf("    %d", i);
                i++;
             }
            }
            printf("\n");
        }
    }

    return 0;
}
*/
/*
//함수 기초
#include <stdio.h>
int sum(int x, int y); //이 과정이 함수 선언 : 컴파일러가 새로만든 함수를 인식할 수 있도록 해주는 작업. 함수 원형에 ';'만 붙여주면 끝.
//함수 원형 : 함수명 + 매개변수 + 반환형으로 이루어짐.
//함수명 : 직관적으로 함수의 이름 : 한눈에 봐도 무슨 기능을 할지 알 수 있게 지어야한다.
//매개변수 : 함수가 처리할 데이터를 저장하는 변수. 이때 매개변수의 자료형이 같아도, ','로 분류해서 써야한다.
//반환형 : 함수가 기능을 수행한 후 '호출'한 곳으로 값의 '자료형'을 적어줌. '형'을 적는것이기 때문에 자료형을 써야하겠지??
//ㄴ 여기서 반환하는것은 함수를 수행한 결과를 호출한 곳으로 반환 : 즉 돌려보내야함. 그냥 함수를 호출했을때, 작업을 수행하는것은 반환했다고 볼 수 없음. ****************************

int main()
{
    int a = 10, b = 20;
    int result;

    result = sum(a,b);
    printf("result = %d", result);

    return 0;
} // 여기까지가 main함수

//이제 부터 sum함수에 대한 '정의'를 시작할거임. 함수를 쓰는 이유는 코드를 효률적이고, 재사용 가능하게 만들기 위함임.
int sum(int x, int y)
{
    int temp;
    temp = x+y;
    return temp;
}
*/
//지금부터 매개변수, 반환값이 없는 함수에 대한 실전 공부
//1. 매개변수가 없는 함수
/*
#include <stdio.h>

int get_number(); //함수 선언

int main(void)
{
    int num;
    num = get_number(); //함수 호출
    printf("num = %d\n", num);
    return 0;
}   

int get_number() //함수 정의
{
    int n;
    printf("정수를 입력하세요 : ");
    scanf("%d", &n);
    return n;
}
    */
// 위 식을 보면 알 수있듯이 매개변수가 없는 함수는 '함수 밖에서 값을 가져오지 않고!!!', 함수 내부에서의 작업만 수행한다.
//ㄴ 즉, 키보드 입력값 반환, 단순 화면에 메시지 출력, 내부적 계산 결과 반환, 그냥 종료 등 함수 내부에서의 작업만 수행하는 함수이다.
//이때 특이한 방법으로 예외처리가 쓰일 수 있다.

//2. 반환값이 없는 함수
//반환값이 없는 함수는 오히려 단순하다. -> 데이터를 입력받아 단지 화면에 출력하는 기능만 수행한다.
//*****여기서 내가 궁금했던 점은 이거다.
//ㄴ '문자열을 반환하는 함수'와 '반환값이 없는 함수'의 차이점은 무엇인가? 
// 둘의 차이는        반환값이 있으면 "함수 밖에서 결과를 받아서 활용"     |     반환값이 없으면 "함수 안에서 직접 처리" (이건 당연)
//반환값이 있다는 것은 그값이 저장되기 때문에, 반환된 값을 재사용하든, 반복해서 사용하든, "활용"할 수 있다는 뜻이다.
//반환값이 없으면 단순출력이 되고, 재사용을 못하고, 단순 출력에 그친다.
//ㄴ 여기서 또 의문. "재사용도 못하면 왜 반환값이 없는 함수를 써?" -> 단순 출력이 목적이라면 반환값이 없는 함수를 쓰는게 더 효율적이다."
//화면에 안내 메시지 출력, 로그 기록, 단순한 상태 변화(예: LED 켜기/끄기) 처럼 결과를 함수 밖에서 따로 사용할 필요 없이, 함수 내부에서 바로 처리하면 됩니다.
